apply from: JAVA_GRADLE
// 注释掉tomcat配置，因为网络问题
// apply from: TOMCAT_GRADLE

tasks.findByPath("artifactoryPublish")?.enabled = false
// 注释掉sonarRunner配置，因为插件被注释掉了
/*
sonarRunner {
    skipProject = true
}
*/

dependencies {
    compile project(':spring-session'),
            "com.hazelcast:hazelcast-client:3.3.3",
            jstlDependencies

    provided "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile 'junit:junit:4.11'

    integrationTestCompile gebDependencies
}