// 注释掉Spring Boot插件，因为版本不兼容
/*
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'spring-boot'
*/

apply from: JAVA_GRADLE

tasks.findByPath("artifactoryPublish")?.enabled = false

group = 'samples'

dependencies {
    compile project(':spring-session-data-redis'),
            // 注释掉Spring Boot starter依赖，因为插件被注释掉了
            // "org.springframework.boot:spring-boot-starter-web",
            // "org.springframework.boot:spring-boot-starter-thymeleaf",
            "redis.embedded:embedded-redis:0.2",
            "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9",
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion"

    // testCompile "org.springframework.boot:spring-boot-starter-test"

    integrationTestCompile gebDependencies,
            "org.spockframework:spock-spring:$spockVersion"

}

integrationTest {
    doFirst {
        def port = reservePort()

        def host = 'localhost:' + port
        systemProperties['geb.build.baseUrl'] = 'http://'+host+'/'
        systemProperties['geb.build.reportsDir'] = 'build/geb-reports'
        systemProperties['server.port'] = port
        systemProperties['management.port'] = 0
    }
}

def reservePort() {
    def socket = new ServerSocket(0)
    def result = socket.localPort
    socket.close()
    result
}