apply from: JAVA_GRADLE
// 注释掉tomcat配置，因为网络问题
// apply from: TOMCAT_GRADLE

tasks.findByPath("artifactoryPublish")?.enabled = false
// 注释掉sonarRunner配置，因为插件被注释掉了
/*
sonarRunner {
    skipProject = true
}
*/

dependencies {
    compile project(':spring-session-data-redis'),
            "org.springframework:spring-web:$springVersion",
            "redis.embedded:embedded-redis:0.2",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            jstlDependencies

    provided "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile 'junit:junit:4.11'

    integrationTestCompile gebDependencies
}