apply plugin: 'java'

description = "My Debug Module for Spring Session Source Code Reading - Standalone"

repositories {
    mavenCentral()
}

dependencies {
    // 直接依赖Spring Session的jar包（如果可用）
    // compile files('../spring-session/build/libs/spring-session-1.0.0.RELEASE.jar')
    
    // 添加Spring相关依赖
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'org.springframework:spring-web:4.1.3.RELEASE'
    
    // 添加Servlet API
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    
    // 添加测试依赖
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.1.3.RELEASE'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

// 设置源码兼容性
sourceCompatibility = 1.5
targetCompatibility = 1.5

// 添加一个简单的运行任务
task runDemo(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'SpringSessionDebugDemo'
}


