apply from: JAVA_GRADLE
apply from: MAVEN_GRADLE

// 注释掉无法访问的Spring私有插件
// apply plugin: 'spring-io'

description = "Aggregator for Spring Session and Spring Data Redis"

dependencies {
    compile project(':spring-session'),
            "org.springframework.data:spring-data-redis:$springDataRedisVersion",
            "redis.clients:jedis:$jedisVersion",
            "org.apache.commons:commons-pool2:$commonsPoolVersion"

    // 注释掉无法访问的Spring私有依赖
    // springIoVersions "io.spring.platform:platform-versions:${springIoVersion}@properties"
}